{
  "ConnectionStrings": {
    "EntityDataContext": "<SECRET>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BitPantry.Tabs": "Trace",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "<SECRET>",
    "ApiKey": "<SECRET>",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Identity": {
    "Google": {
      "ClientId": "<SECRET>",
      "ClientSecret": "<SECRET>"
    },
    "Microsoft": {
      "ClientId": "<SECRET>",
      "ClientSecret": "<SECRET>"
    }
  },
  "AllowedHosts": "*"
}
